# JavaPro

./: README.md
JavaEEHomeWork/: pom.xml
JavaEEHomeWork/JavaEEHomeWork/src/main/java/com/example/javaeehomework/: SubmitServlet.java
JavaEEHomeWork/JavaEEHomeWork/src/main/webapp/: index.jsp  result.jsp
JavaEEHomeWork/src/main/java/com/example/javaeehomework/: SubmitServlet.java
JavaEEHomeWork/src/main/webapp/: index.jsp  result.jsp
JavaEEHomework2.1/: test.docx
JavaEEHomework2.1/src/: AnnotationTask.java  Main.java
ДЗ-10-/HappyURL/src/main/java/academy/prog/: UrlController.java  UrlRecord.java  UrlsListDTO.java
ДЗ-10-/SecTest/: pom.xml
ДЗ-10-/SecTest/src/main/java/ua/kiev/prog/: MyController.java  SecurityConfig.java  UserService.java
ДЗ-10-/SecTest/src/main/resources/: application.properties
ДЗ-11-/SpringGeo1/src/main/java/ua/kiev/prog/configs/: SecurityConfig.java
ДЗ-11-/SpringGeo1/src/main/java/ua/kiev/prog/controllers/: AdminController.java
ДЗ-11-/SpringGeo1/src/main/java/ua/kiev/prog/dto/: LocationDTO.java
ДЗ-11-/SpringGeo1/src/main/java/ua/kiev/prog/json/: Rate.java  SingleRate.java
ДЗ-11-/SpringGeo1/src/main/java/ua/kiev/prog/model/: Location.java
ДЗ-11-/SpringGeo1/src/main/resources/static/: index.html
ДЗ-11-/SpringGeo1/src/main/resources/static/admin/: index.html
ДЗ-12-/TeleBot/src/main/resources/: telegram.properties
ДЗ-13-/chat-server-sprint/: HELP.md
ДЗ-14-/login-via-google/src/main/resources/: application.properties
ДЗ-3/ChatClient/src/main/java/academy/prog/: GetOnlineUsers.java  GetThread.java  JsonMessages.java  Main.java  Message.java  Utils.java
ДЗ-3/ChatServer/src/main/java/academy/prog/: AddServlet.java  GetListServlet.java  GetOnlineUsersServlet.java  JsonMessages.java  Message.java  MessageList.java  MessageTime.java  UsersList.java
ДЗ-4/: pom.xml
ДЗ-4/src/main/java/Jdbc1/: Main.java
ДЗ-6/jpa/: pom.xml
ДЗ-6/jpa/src/main/java/jpa1/: App.java  MenuClient.java
ДЗ-7/jpa1/src/main/java/jpa1/: App.java  BankAccount.java  ExchangeOperations.java  ExchangeRate.java
ДЗ-8-/jpa1 Spring/: pom.xml
ДЗ-8-/jpa1 Spring/src/main/java/jpa1/: Client.java  ExchangeOperations.java  ExchangeRate.java  SpringHomework.java  Web.java
ДЗ-9-/SP7Imp/src/main/java/ua/kiev/prog/: AppConfig.java  Application.java  Contact.java  ContactRepository.java  ContactService.java  Group.java  GroupRepository.java  MyController.java
ДЗ-9-/SP7Imp/src/main/webapp/WEB-INF/pages/: contact_add_page.jsp  group_add_page.jsp  index.jsp
ДЗ-9-/SP7Imp/src/resourses/: application.properties
(+19 files in other folders)
